<head>
    <meta
            http-equiv="Content-Security-Policy"
            content="default-src 'self'; img-src data:; child-src 'none'; style-src 'self'; connect-src *"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Block Game</title>
    <link rel="stylesheet" href="./style/Fonts.css">
    <link rel="stylesheet" href="./style/Index.css">
</head>
<body>
<div class="title">Block Game<br>
    <span>This game is not affiliated with Mojang. Buy the actual 3D version too.</span>
</div>
<div class="container">
    <div class="btn" id="servers-btn">Multiplayer</div>
    <div class="btn" id="options-btn">Options</div>
</div>
<div class="player">
    <canvas></canvas>
</div>
<div class="username-view"></div>
<div class="upload-skin btn">Upload skin</div>
<div class="reset-skin btn">Reset skin</div>
<div class="bg gone" id="bg"></div>
<div id="servers-menu" class="menu gone">
    <div class="close">x</div>
    <div class="servers-div">
        <div class="fl-left flex">
            <div class="search"><input spellcheck="false" placeholder="Search..." id="search"></div>
            <div class="btn" id="add-server-menu-btn">Add server</div>
        </div>
        <div class="fl-right">
            <div class="username"><input spellcheck="false" placeholder="Username..." id="username" value="Steve"
                                         maxlength="16"></div>
        </div>
    </div>
    <div class="servers"></div>
</div>
<div id="server-add-menu" class="menu gone">
    <div class="close">x</div>
    <div class="error" id="add-error"></div>
    <input spellcheck="false" placeholder="Server name..." maxlength="32" id="create-name">
    <input spellcheck="false" placeholder="Server IP..." id="create-ip">
    <input spellcheck="false" placeholder="Server port..." id="create-port">
    <div class="flex">
        <div class="btn" id="add-server-cancel-btn">Cancel</div>
        <div class="btn" id="add-server-btn">Add server</div>
    </div>
</div>
<div id="server-edit-menu" class="menu gone">
    <div class="close">x</div>
    <div class="error" id="edit-error"></div>
    <input spellcheck="false" placeholder="Server name..." maxlength="32" id="edit-name">
    <input spellcheck="false" placeholder="Server IP..." id="edit-ip">
    <input spellcheck="false" placeholder="Server port..." id="edit-port">
    <div class="flex">
        <div class="btn" id="edit-server-cancel-btn">Cancel</div>
        <div class="btn" id="edit-server-btn">Edit server</div>
    </div>
</div>
<div id="options-menu" class="menu gone">
    <div class="close">x</div>
</div>
<div id="message-menu" class="menu gone">
    <div class="text"></div>
    <div class="close">x</div>
</div>
</body>
<script type="module" src="./main/Index.js"></script>